NODE_ENV= 
PROD_DB_URL=
DEV_DB_URL=
PORT=8000
MIGRATE_DB=false
NODE_ENV="development"
FRONTEND_URL="cors_origin_url"
SECRET_KEY="your_secret_key"
ACCESS_TOKEN_SECRET="your_access_token_secret"
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET="your_refresh_token_secret"
REFRESH_TOKEN_EXPIRY=
EMAIL_TOKEN_SECRET=
EMAIL_TOKEN_EXPIRY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
RESEND_API_KEY=
EMAIL_FROM=