NODE_ENV="development"
PROD_DB_URL=
DEV_DB_URL=
HOST=
PORT=8000
MIGRATE_DB=false
CLIENT_URL="cors_origin_url"
ACCESS_TOKEN_SECRET="your_access_token_secret"
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET="your_refresh_token_secret"
REFRESH_TOKEN_EXPIRY=
VERIFICATION_TOKEN_SECRET=
VERIFICATION_TOKEN_EXPIRY=
SECURITY_TOKEN_SECRET=
SECURITY_TOKEN_EXPIRY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
RESEND_API_KEY=
EMAIL_FROM=
APP_VERSION="1.0.0"
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
SERVER_BASE_URL=